{
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "framework": "vite",
  "regions": ["iad1"],
  "env": {
    "SUPABASE_URL": {
      "description": "Supabase project URL"
    },
    "SUPABASE_PUBLISHABLE_KEY": {
      "description": "Supabase anon/public key"
    },
    "SUPABASE_SECRET_KEY": {
      "description": "Supabase service role key"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
 
